VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6623a544e8bd98070aa7"
VITE_APPWRITE_DATABASE_ID="6623a7d7918623cc6bfb"
VITE_APPWRITE_COLLECTION_ID="6623a8062d3f1363d3a4"
VITE_APPWRITE_BUCKET_ID="6623b08e1a39545318b9"